@media screen and (max-width: 960px) {
    #navbarNav {
        position: absolute;
        top: 100%;
        background: white;
        width: 100%;
        justify-content: flex-start;
    }

    header {
        height: 257px;

        .left {
            padding-left: 24px;

            .title {
                font-size: 1.6rem;

                svg {
                    width: 16.527px;
                    height: 6.356px;
                    flex-shrink: 0;
                }
            }

            .content {
                font-size: 0.7rem;
                color: var(--gray-3);
                line-height: 11px;
                margin-top: 10px;
            }

            .bar {
                font-size: 7px;
                width: 96px;
                height: 22px;
                margin-top: 20px;
                padding: 3px;

                i {
                    font-size: 16px;
                }
            }

            .cussay {
                margin-top: 20px;

                .title {
                    font-size: 5.085px;
                }

                .review {
                    .excellent {
                        margin-bottom: 7px;
                        font-weight: 500;
                        font-size: .8rem;
                        margin-right: 8px;

                        svg {
                            width: 32.6px;
                            height: 5.72px;
                        }
                    }

                    .number {
                        padding-left: 8px;
                        padding-top: 2px;

                        h1 {
                            font-size: 7.628px;
                            color: var(--primary-color);
                            font-weight: 700;
                            margin-bottom: 2px;
                        }

                        span {
                            font-size: 3.814px;
                            color: var(--gray-3);
                        }
                    }
                }
            }
        }

        .eliment {
            display: none;
            z-index: -1;
        }

        .right {}
    }

    .trip-planning {
        padding: 30px 34px;
        margin-bottom: 30px;

        .heading {
            h1 {
                font-size: 24px;
                margin-bottom: 16px;
            }

            p {
                font-size: 12px;
            }
        }

        .cards {
            width: 100%;
            height: 236px;
            flex-wrap: wrap;
            overflow: scroll;
            gap: 30px;
            flex-direction: column;

            .card:nth-child(2) {
                margin: 0;
            }
        }
    }

    .book-step {
        padding: 30px 24px;
        flex-direction: column;

        .create-trip {
            padding: 20px;

            .main {
                padding: 16px 24px;
                width: 300px;
            }

            .price {
                width: 300px;
            }
        }

        .content {
            margin: 0;
            width: 100%;

            .heading {
                h1 {
                    font-size: 24px;
                }

                p {
                    font-size: 12px;
                }
            }

            .body {
                font-size: 12px;
            }
        }
    }

    .trip-booking {
        flex-direction: column-reverse;
        padding: 31px 30px;
        .content {
            width: 100%;
            h1{
                font-size: 24px;
                font-weight: 500;
            }
            p{
                font-size: 12px;
            }
            .cards{
                flex-direction: column;
                overflow: scroll;
                flex-wrap: wrap;
                height: 135px;
                .card{
                    width: 75%;
                }
            }
        }

        .card {
            width: 100%;

            .title {
                .info {
                    h4 {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .how-it-words{
        padding: 0 23px;
        flex-direction: column;
        .left{
            width: 100%;
        }
        .right{
            width: 100%;
            h1{
                font-size: 24px;
                margin-bottom: 14px;
            }
            p{
                font-size: 12px;
                color: var(--gray-3);
                margin-bottom: 24px;
            }
            .words{
                li{
                    .info{
                        h1{
                            font-size: 18px;
                        }
                        p{
                            font-size: 12px;
                        }
                    }
                }
                
            }
        }
    }
    .services{
        h1{
            font-size: 30px;
        }
        p{
            font-size: 12px;
        }
        .cities{
            flex-direction: column;
        }
    }
    .our-features{
        padding: 30px 24px;
        h1{
            font-size: 24px;
        }
        .features{
            .travel-plan{
                width: 100%;
                .header{
                    h1{
                        font-size: 16px;
                    }
                }
                .body{
                    font-size: 12px;
                }
            }
        }
    }
    .trip-plan{
        padding: 20px;
        flex-direction: column;
        gap: 43px;
        .left{
            width: 100%;
        }
    }
    footer{
        padding: 30px 24px;
        .content{
            flex-direction: column;
            gap: 30px;
            .box-1{
                width: 100%;
            }
            .box-2{
                width: 100%;
                align-items: flex-start;
            }
            .input{
                margin-top: 30px;
            }
        }
        .info{
            flex-direction: column;
            align-items: flex-start;
        }
    }
}