@import './variable';
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,400;1,500&family=Rubik&display=swap');

:root {
    font-size: 10px;
    --primary-color: #{$primary};
    --text-color: black;
    --bg-color: #fff;
    --gray-3: #777E90;
    --gray-2: #353945;
    --gray-4: #B1B5C3;
    --gray-5: #E6E8EC;
    --gray-6: #F4F5F6;
    --dark-color:#{$dark};
    --text-dark-color: #fff;
    --secondary:#{$secondary-yellow};
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

body.dark {
    background-color: var(--dark-color);
    color: var(--text-dark-color);
}


nav {
    display: flex;
    z-index: 1;

    .navbar-brand {
        display: flex;
        justify-content: center;
        align-items: center;

        .logo {
            padding: 8px 10px;
            background-color: var(--primary-color);
            border-radius: 12px;
            margin-right: 10px;

            svg {
                width: 20.238px;
                height: 24.169px;
            }
        }

        .logo-text {
            font-size: 2rem;
            font-weight: 600;
        }
    }

    .navbar-collapse {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;

        .navbar-nav {
            .nav-item {
                margin: 0 5px;
            }
        }
    }

    button.navbar-toggler {
        border: none;
        outline: none;
    }

    .info {
        display: flex;
        align-items: center;

        * {
            margin: 0 5px;
        }

        span {
            font-size: 1.4rem;
            color: var(--gray-3);
            font-weight: 700;
        }

        svg {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }
    }
}

header {
    height: 752px;

    .left {
        // border: 1px solid red;
        padding-left: 135px;

        .title {
            font-size: 6.4rem;
            font-weight: 700;

            span {
                color: var(--secondary);
            }
        }

        .content {
            font-size: 1.8rem;
            color: var(--gray-3);
            line-height: 28px;
            margin-top: 30px;
        }

        .bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 48px;
            font-size: 2rem;
            padding: 8px 8px 8px 44px;
            border-radius: 31px;
            width: 317px;
            cursor: pointer;
            background: var(--white-white, #FFF);
            box-shadow: -16px 22px 42px 0px rgba(0, 31, 77, 0.12);
            font-weight: 700;

            i {
                font-size: 3.6rem;
                color: var(--primary-color);
            }
        }

        .cussay {
            margin-top: 70px;

            .title {
                font-size: 1.6rem;
                color: var(--gray-3);
                margin-bottom: 10px;
            }

            .review {
                display: flex;

                .excellent {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    margin-bottom: 7px;
                    font-weight: 500;
                    font-size: 2.4rem;
                    margin-right: 20px;
                }

                .number {
                    display: flex;
                    flex-direction: column;
                    border-left: 1px solid var(--gray-5);
                    padding-left: 20px;
                    padding-top: 7px;

                    h1 {
                        font-size: 2.4rem;
                        color: var(--primary-color);
                        font-weight: 700;
                    }

                    span {
                        color: var(--gray-3);
                    }
                }
            }
        }
    }

    .eliment {
        z-index: 1;
        position: absolute;
        bottom: 184px;
    }

    .right {
        position: relative;

        picture {
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}

.partner {
    picture {
        img {
            width: 100%;
        }
    }
}

.trip-planning {
    padding: 70px 282px;

    .heading {
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        flex-direction: column;

        h1 {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 24px;
        }

        p {
            font-size: 18px;
            color: var(--gray-2);
            text-align: center;
        }
    }

    .cards {
        display: flex;
        justify-content: space-between;

        .card {
            padding: 21px 35px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 12px;

            .icon {
                font-size: 24px;
                background-color: #58C27D;
                color: #fff;
                width: 48px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                margin-bottom: 16px;
            }

            .content {
                font-size: 17px;
                text-align: center;
                margin-bottom: 28px;
            }

            .more {
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;

                i {
                    font-size: 24px;
                    margin: 0;
                    padding: 0;
                }
            }
        }

        .card:nth-child(2) {
            margin: 0 30px;
        }
    }
}

.book-step {
    display: flex;
    align-items: center;
    padding: 69px 135px;

    .create-trip {
        padding: 40px 68px;
        display: flex;
        border-radius: 39px;
        background: #FEE2B6;
        flex-direction: column;

        .main {
            color: #fff;
            width: 363px;
            padding: 25px 38px;
            border-radius: 30px 30px 0px 0px;
            background: var(--primary-color);
            display: flex;
            flex-direction: column;
            gap: 18px;

            h1 {
                font-size: 18px;
                margin-bottom: -9px;
            }

            p {
                font-size: 16px
            }

            button {
                display: flex;
                width: 100%;
                align-items: center;
                border-radius: 10px;
                justify-content: space-between;
                font-size: 14px;
                border: none;
                padding: 8px 16px;
                font-weight: 700;

                i {
                    font-size: 24px;
                    color: var(--primary-color);
                }
            }

            .list {
                list-style: none;

                li {
                    display: flex;
                    align-items: center;
                }

                .li-con {
                    margin-left: 14px;
                }

                h2 {
                    font-size: 16px;
                    font-style: 700;
                }

                p {
                    font-size: 14px;
                    font-style: 400;
                }
            }
        }

        .price {
            width: 363px;
            font-size: 26px;
            padding: 20px 38px;
            font-weight: 600;
            border-radius: 0 0 30px 30px;
            background: #FFF;

            span {
                font-size: 14px;
                font-weight: 400;
            }
        }
    }

    .content {
        width: 568px;
        padding: 69px 0;
        margin-left: 104px;

        .heading {
            margin-bottom: 30px;

            h1 {
                font-size: 40px;
                font-weight: 700;
                margin-bottom: 24px;
            }

            p {
                font-size: 14px;
                color: var(--gray-2);
            }
        }

        .body {
            list-style: none;
            margin-bottom: 20px;

            li {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                font-size: 16px;
                font-weight: 700;
            }

            svg {
                margin-right: 10px;
            }
        }

        .footer {
            border-top: 2px dotted var(--gray-3);

            p {
                font-size: 16px;
                color: var(--gray-2);
                margin-bottom: 50px;
            }

            .profile {
                display: flex;

                .avatar {
                    img {
                        border-radius: 50%;
                    }
                }

                .info {
                    padding: 10px;
                }
            }
        }
    }
}

.trip-booking {
    display: flex;
    padding: 71px 60px;
    background: #EAF0FF;
    gap: 40px;

    .content {
        width: 70%;
        margin-bottom: 50px;

        h1 {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 24px;
        }

        p {
            font-size: 16px;
            color: var(--gray-2);
        }

        .cards {
            display: flex;
            gap: 20px;

            .card {
                border-radius: 10px;
                display: flex;
                gap: 10px;
                border: none;
                padding: 22px 27px 22px 15px;

                img {
                    width: 22px;
                    height: 22px;
                    border-radius: 50%;
                }

                h3 {
                    font-size: 14px;
                }

                p {
                    font-size: 11px;
                }
            }
        }
    }

    .card {
        width: 30%;
        padding: 31px 24px;
        border-radius: 30px;

        .title {
            display: flex;

            .avatar {
                margin-right: 10px;
            }

            .info {
                h4 {
                    font-size: 20px;
                }

                p {
                    font-size: 14px;
                    color: var(--gray-3);
                }
            }
        }

        .element {
            img {
                width: 100%;
            }
        }
    }
}

.how-it-words {
    padding: 0 60px;
    display: flex;

    .left {
        width: 70%;

        img {
            width: 100%;
        }
    }

    .right {
        left: 30%;
        padding-top: 100px;

        h1 {
            font-size: 40px;
            margin-bottom: 24px;
            font-weight: 700;
        }

        p {
            font-size: 16px;
            margin-bottom: 40px;
        }

        .words {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            li {
                display: flex;
                gap: 24px;

                .icon {
                    font-size: 24px;
                    padding-top: 15px;
                    color: var(--primary-color);

                    i {
                        padding: 14px 18px;
                        box-shadow: 0px 20px 80px 0px rgba(0, 0, 0, 0.12);
                        border-radius: 30px;
                    }
                }

                .info {
                    h1 {
                        font-size: 24px;
                        margin-bottom: 10px;
                    }

                    p {
                        font-size: 16px;
                        color: var(--gray-3);
                    }
                }
            }
        }
    }
}

.services {
    color: #fff;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0;

    h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    p {
        font-size: 18px;
        font-weight: 400;
        color: var(--gray-6);
        margin-bottom: 60px;
    }

    .cities {
        display: flex;
        gap: 35px;

        .city {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
            padding: 25px 28px 15px 28px;
            border-radius: 8px;
            color: black;

            i {
                font-size: 24px;
                background-color: var(--primary-color);
                color: #fff;
                padding: 9px 15px;
                border-radius: 6px;
                margin-bottom: 18px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
                color: var(--gray-3);
                margin-bottom: 0;
            }
        }
    }
}

.our-features {
    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 74px;
    }

    .features {
        display: flex;
        flex-wrap: wrap;
        row-gap: 56px;
        column-gap: 220px;
        justify-content: center;

        .travel-plan {
            width: 465px;

            .header {
                display: flex;
                align-items: center;
                margin-bottom: 20px;

                i {
                    font-size: 24px;
                    padding: 9px 15px;
                    border-radius: 6px;
                    background-color: var(--secondary);
                    margin-right: 16px;
                }

                h1 {
                    font-size: 30px;
                    font-weight: 600;
                    margin: 0;
                }
            }

            .body {
                font-size: 18px;
            }
        }
    }
}

.trip-plan {
    padding: 70px;
    display: flex;
    gap: 190px;

    .left {
        width: 529px;
        display: flex;
        flex-direction: column;
        gap: 24px;

        h1 {
            font-size: 40px;
            font-weight: 700;
        }

        p {
            font-size: 18px;
            color: var(--gray-2);
        }

        button {
            width: 130px;
            color: #fff;
            background-color: var(--primary-color);
            padding: 9px 29px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
        }
    }

    .right {
        img {
            width: 100%;
        }
    }
}

footer {
    padding: 70px;
    .content {
        display: flex;
        border-bottom: 1px dotted var(--gray-3);
        padding-bottom: 71px;
        .box-1 {
            width: 40%;
            .logo {
                display: flex;
                align-items: center;
                margin-bottom: 40px;
                .icon {
                    background-color: var(--primary-color);
                    padding: 8px 10px;
                    border-radius: 12px;
                    svg {
                        width: 20.238px;
                        height: 24.169px;
                    }
                    margin-right: 10px;
                }
                span{
                    font-size: 20px;
                    font-weight: 800;
                }
            }
            p{
                font-size: 16px;
                margin-bottom: 30px;
            }
            .input{
                position: relative;
                input{
                    width: 100%;
                    font-size: 16px;
                    padding: 8px 8px 8px 26px;
                    color: var(--gray-4);
                    outline-color: var(--gray-3);
                    border-radius: 24px;
                }
                i{
                    font-size: 33px;
                    color: var(--primary-color);
                    position: absolute;
                    top: -3px;
                    right: 14px;
                }
            }            
        }
        .box-2{
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 14px;
            h1{
                font-size: 24px;
            }
            a{
                text-decoration: none;
                font-size: 16px;
                color: var(--gray-3);
            }
        }
    }
    .info{
        display: flex;
        margin-top: 71px;
        align-items: center;
        justify-content: space-between;
        p{
            font-size: 14px;
        }
        .icons{
            font-size: 24px;
        }
    }
}

@import './resposive';